{
  "name": "ventrec/laravel-entity-sync",
  "description": "Syncs entities from one project to another",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Runar Jørgensen",
      "email": "ventrec@ventrec.org"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Ventrec\\LaravelEntitySync\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ventrec\\LaravelEntitySync\\LaravelEntitySyncProvider"
      ]
    }
  }
}
